<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestAnaControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MdbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">results.mdb</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">datang</Value>
    </Setting>
  </Settings>
</SettingsFile>